# SurrealDb.Net.Linq

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  SurrealDb.Net.Linq.sln
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml
src/SurrealDb.Net.Linq/: SurrealClientExtensions.cs  SurrealDb.Net.Linq.csproj  SurrealDeleteBuilder.cs  SurrealQuery.cs  SurrealSelectBuilder.cs
src/SurrealDb.Net.Linq/Abstractions/: ISurrealCommand.cs  SortDirection.cs  SurrealOperator.cs  SurrealReturn.cs
src/SurrealDb.Net.Linq/Builders/: SurrealCreateBuilder.Generic.cs  SurrealCreateBuilder.cs  SurrealDeleteBuilder.Generic.cs  SurrealDeleteBuilder.cs  SurrealInsertBuilder.cs  SurrealRelateBuilder.cs  SurrealSelectBuilder.Generic.cs  SurrealSelectBuilder.cs  SurrealSetOperationBuilder.cs  SurrealTransactionBuilder.cs  SurrealUpdateBuilder.Generic.cs  SurrealUpdateBuilder.cs
src/SurrealDb.Net.Linq/Cbor/: CborMapToDictionaryConverter.cs  DateTimeOffsetConverter.cs  SnakeCaseCborNamingConvention.cs  SurrealCborOptionsExtensions.cs
src/SurrealDb.Net.Linq/Extensions/: SurrealClientExtensions.cs
src/SurrealDb.Net.Linq/Internal/: Arg.cs  CallerArgumentExpressionPolyfill.cs  ExpressionToWhere.cs  IsExternalInit.cs  MemberNameResolver.cs  MemberSelectorResolver.cs  ParameterBag.cs  SurrealCommand.cs  SurrealDbErrorExtractor.cs  SurrealOperatorRenderer.cs  SurrealReturnRenderer.cs  WhereClauseBuilder.cs
tests/: Directory.Build.props
tests/SurrealDb.Net.Linq.Tests/: BuilderValidationTests.cs  ExpressionToWhereTests.cs  GenericBuilderTests.cs  MemberNameResolverTests.cs  NewBuildersTests.cs  ParameterBagTests.cs  SurrealClientExtensionsTests.cs  SurrealCreateBuilderTests.cs  SurrealDb.Net.Linq.Tests.csproj  SurrealDbErrorExtractorTests.cs  SurrealDbResponseFactory.cs  SurrealDeleteBuilderTests.cs  SurrealOperatorRendererTests.cs  SurrealQueryTests.cs  SurrealSelectBuilderGenericTests.cs  SurrealSelectBuilderTests.cs  SurrealTransactionBuilderTests.cs  SurrealUpdateBuilderTests.cs  TestModels.cs  VisitorExtensionsTests.cs  WhereClauseBuilderTests.cs
tests/SurrealDb.Net.Linq.Tests/Cbor/: SurrealCborOptionsExtensionsTests.cs
