<Project>

  <!--
    Repo-wide MSBuild defaults. Project-specific values (PackageId, Description,
    target frameworks) live in each csproj; shared toolchain + packaging policy
    lives here so adding a new project (tests, samples) doesn't drift.
  -->

  <PropertyGroup Label="Language">
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="PackageDefaults">
    <Authors>Piero Carrion</Authors>
    <Company>Piero Carrion</Company>
    <Copyright>Copyright © Piero Carrion</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pierocarrion/SurrealDb.Net.Linq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pierocarrion/SurrealDb.Net.Linq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
