<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <RootNamespace>SurrealDb.Net.Linq.Tests</RootNamespace>
    <AssemblyName>SurrealDb.Net.Linq.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--
      The library declares SurrealDb.Net as PrivateAssets="all", so tests must
      bring it in directly.
    -->
    <PackageReference Include="SurrealDb.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SurrealDb.Net.Linq\SurrealDb.Net.Linq.csproj" />
  </ItemGroup>

</Project>
