<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>SurrealDb.Net.Linq</RootNamespace>
    <AssemblyName>SurrealDb.Net.Linq</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>SurrealDb.Net.Linq</PackageId>
    <Version>0.5.0</Version>
    <Description>Fluent, parameter-safe query builder for SurrealDB. Plugs into the official SurrealDb.Net SDK and provides SELECT / LIVE SELECT / CREATE / UPDATE / UPSERT / DELETE / KILL builders plus execution extensions on ISurrealDbClient. Every literal becomes a CBOR-bound parameter — no SQL injection, no hand-spliced SurrealQL. Also ships CBOR plumbing (`UseSurrealSnakeCase()`) that restores the snake_case naming convention and dynamic-map decoder that SurrealDb.Net dropped in 0.10.x.</Description>
    <PackageTags>surrealdb;surrealdb-v3;surreal;linq;query-builder;parameterized-query;orm;netcore;dotnet;cbor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/pierocarrion/SurrealDb.Net.Linq/blob/master/CHANGELOG.md#040---2026-06-21</PackageReleaseNotes>
    <!--
      TODO(0.5.0): PackageIcon. Necesitamos el PNG del icono en assets/icon.png
      antes de activar la property. Por ahora lo dejamos sin configurar para
      no romper el pack (sin el archivo físico, pack falla).
    -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!--
      SurrealDb.Net is required to compile this library, but we intentionally
      do NOT propagate it to consumers (PrivateAssets="all"). Consumers must
      install SurrealDb.Net (or a compatible local/vendored copy) themselves.
      Rationale: lets downstream projects keep a patched or vendored
      SurrealDb.Net without colliding with a transitive NuGet copy.
    -->
    <PackageReference Include="SurrealDb.Net" PrivateAssets="all" />
    <!--
      Dahomey.Cbor is a public dependency: our `Cbor/` API surface exposes
      `INamingConvention` and `CborConverterBase<T>` from this package, so
      consumers need it on their compile classpath too. Pin to the same version
      SurrealDb.Net 0.10.x ships, to avoid binding-redirect headaches.
    -->
    <PackageReference Include="Dahomey.Cbor" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SurrealDb.Net.Linq.Tests" />
  </ItemGroup>

</Project>
