<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>SurrealDb.Net.Linq</RootNamespace>
    <AssemblyName>SurrealDb.Net.Linq</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>SurrealDb.Net.Linq</PackageId>
    <Version>0.2.0</Version>
    <Description>Fluent, parameter-safe query builder for SurrealDB. Plugs into the official SurrealDb.Net SDK and provides SELECT / LIVE SELECT / CREATE / UPDATE / UPSERT / DELETE / KILL builders plus execution extensions on ISurrealDbClient. Every literal becomes a CBOR-bound parameter — no SQL injection, no hand-spliced SurrealQL.</Description>
    <PackageTags>surrealdb;surreal;linq;query-builder;orm;netcore;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!--
      SurrealDb.Net is required to compile this library, but we intentionally
      do NOT propagate it to consumers (PrivateAssets="all"). Consumers must
      install SurrealDb.Net (or a compatible local/vendored copy) themselves.
      Rationale: lets downstream projects keep a patched or vendored
      SurrealDb.Net without colliding with a transitive NuGet copy.
    -->
    <PackageReference Include="SurrealDb.Net" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SurrealDb.Net.Linq.Tests" />
  </ItemGroup>

</Project>
